
Classe: Amministrazione
  fatture (1.971)
  account (1.481)
  anagrafica (1.384)
  serve (1.364)
  licenze (1.142)
  utenti (0.934)
  elaborazione (0.919)
  pulizia (0.901)
  fermo (0.883)
  operativa (0.875)

Classe: Commerciale
  cliente (2.025)
  lead (1.568)
  crm (1.516)
  invio (1.121)
  linea (1.119)
  opportunità (1.003)
  futura (0.994)
  excel (0.903)
  generico (0.870)
  errore critico (0.810)

Classe: Tecnico
  ordini (1.395)
  magazzino (0.965)
  glitch (0.945)
  test (0.937)
  indice (0.894)
  query (0.891)
  server (0.890)
  inviare (0.849)
  db (0.839)
  ore (0.836)
