Top words - LinearSVC

Categoria
=========

Classe: Amministrazione
  - fatture (2.108)
  - serve (1.884)
  - account (1.682)
  - contabili (1.496)
  - risponde (1.392)
  - anagrafica (1.256)
  - validazione (1.165)
  - statistiche (1.076)
  - errore (1.036)
  - elaborazione (1.034)

Classe: Commerciale
  - lead (1.794)
  - crm (1.786)
  - offerta (1.639)
  - cliente (1.614)
  - futura (1.132)
  - portale (1.005)
  - ricerca (0.941)
  - commerciale (0.857)
  - bassa (0.826)
  - urgenza (0.822)

Classe: Tecnico
  - ordini (1.846)
  - indice (1.242)
  - preventivi (1.201)
  - server (1.186)
  - assistenza (1.056)
  - pianificazione (1.031)
  - upgrade (0.985)
  - update (0.981)
  - servizio (0.943)
  - reportistica (0.939)
Priorità
========

Classe: alta
  - urgente (3.874)
  - bloccato (3.695)
  - critico (2.786)
  - perdita (2.264)
  - ordine urgente (1.998)
  - errore critico (1.664)
  - ordine (1.633)
  - ambiente (1.405)
  - oggi (1.171)
  - crash (1.089)

Classe: bassa
  - storico (1.586)
  - futura (1.229)
  - servizio (1.104)
  - lista (1.038)
  - patch (1.017)
  - indice (0.998)
  - nota (0.987)
  - urgenza (0.975)
  - modifica (0.897)
  - archivio (0.884)

Classe: media
  - aggiornamento (1.296)
  - glitch (1.228)
  - db (1.153)
  - update (1.104)
  - validazione (1.093)
  - timeout (1.076)
  - bug (1.058)
  - test (1.046)
  - crm (1.029)
  - codice (1.023)
